{
  "name": "@firekworks/estate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Firekworks Estate — Real Estate Intelligence OS",
  "scripts": {
    "dev": "next dev",
    "test": "node --test tests/*.test.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify": "npm run test && npm run lint && npm run typecheck",
    "build": "npm run verify && next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.115.0",
    "lucide-react": "1.43.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.4",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": "24.x"
  }
}
